<!DOCTYPE html>
<html>
	<head>
		<title>Help</title>
    </head>
    
    <style>
    body{
        background: whitesmoke;
        
    }
    h1{
        text-align: center;
        background-color: dodgerblue;
		color: white;
        font-size: 144;
		font: 64px Impact;
		font-weight: bold;
		margin-top: 5px;
    	margin-bottom: 50px;
    	padding-left: 5px;
        
        
    }
    h2{
        text-align: center;
        background-color: rgb(255, 255, 255);
        color: rgb(141, 141, 141);
		font: 48px Georgia, sans-serif;
    }
    form{
        
		text-align: center;
		background-color: rgb(238, 238, 238);
		
    }
	ul li{
		background-color: rgb(238, 238, 238);
		font: 20px Georgia, sans-serif;
	}

	ul li:hover{
    background: #888;
    color: #fff;
    
	}

	label{
		font: 28px Verdana, sans-serif;
	}
	input{
		width: 200px;
		height: 25px;
	}
	button{
		background-color: dodgerblue;
    	color: white;
    	text-align: center;
    	
		font: 24px Impact;
	}
    p{
        font: 20px Verdana, sans-serif;
    }

    h3{
        text-align: center;
        font-size: 30px;
    }
    img{
        display: block;
        margin: auto;
    }
     
   
    
    </style>
	
    <body>
		
		<h1>Help</h1>

        <a href="reservationSim.html"><button>View Reservation List</button></a>
        <a href="assignServer.html"><button>Assign Server</button></a>
        <a href="Settings.html"><button>Settings</button></a>
		
        <h2><a href="#start">Lets Get Started</a></h2>
        
        <h2><a href = "#login">Logging In</a></h2>
        <h2><a href = "#addReservation">Adding Reservation</a></h2>
        <h2><a href = "#assignServer">Assigning Server</a></h2>
        

        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h3>Getting Started.</h3>
        <p id="start">Hi. Thank you for using the Krusty Krab Restaurant Seating System. 
            This section will guide you through on how to start using the system. 
            The Restaurant Seating System is designed to help you manage your restaurant. Further in the page explainations on the
        main features will be shown.</p>
        <br>
        <br>
        <br>
        <h3>Logging in.</h3>
        <p id = "login">You will be greeted with a login screen when you stasrt the program. You must enter your username and password in 
            the appropriate text boxes. After completing that, you must hit the login button to proceed with the program.
        </p>
        <img src = "loginScreen.png"> 
        <br>
        <br>
        <br>
        <h3>Adding a Reservation.</h3>
        <p id = "addReservation">Once clicking on the add reservation button, you will be greeted with the add reservation page. 
            Then you must enter the information required to make an reservation. For Party, a name for the customer is appropriate. 
            For Date, you can use the calender to enter a date for the reservation. For Guest you must enter the number of customers coming for the party.
            Finally For the time, you can enter the time of arrival. After entering the information press add reservation to make the reservation.
            
        </p>
        <img src = "addReservation.png"> 
        <p>After adding the reservation, the reservation information is shown below.</p>
        <img src = "addReservation2.png"> 
		<p>To remove a reservation, you must click on the reservation you want to remove</p>
		<br>
        <br>
        <br>
        <h3>Assign a Server</h3>
        <p id = "assignServer">Once clicking on the assign server button, you will be greeted with the assign server page. Then you must enter all the information in the required textbox.
             After entering the information, click assign server to assign a server.
        </p>
        <img src = "assignServer.png">
        <p>After assigning a server, the server information is shown below.</p>
        <img src = "assignServer2.png">
        <p>To remove a server, you must click on the reservation you want to remove</p>
		
	</body>
</html>			