<!DOCTYPE html>
<html>
	<head>
		<title>Javascript</title>
    </head>
    
    <style>
    body{
        background: whitesmoke;
        
    }
    h1{
        text-align: center;
        background-color: dodgerblue;
		color: white;
        font-size: 144;
		font: 64px Impact;
		font-weight: bold;
		margin-top: 5px;
    	margin-bottom: 50px;
    	padding-left: 5px;
        
        
    }
    form{
        
		text-align: center;
		background-color: rgb(238, 238, 238);
		
    }
	ol li{
		background-color: rgb(238, 238, 238);
		font: 20px Georgia, sans-serif;
	}

	ol li:hover{
    background: #888;
    color: #fff;
    
	}

	label{
		font: 28px Verdana, sans-serif;
	}
	input{
		width: 200px;
		height: 25px;
	}
	button{
		background-color: dodgerblue;
    	color: white;
    	text-align: center;
    	
		font: 24px Impact;
	}
        
   
    
    </style>
	
    <body>
		
		<h1>Add Reservation</h1>

		<a href="AssignServer.html"><button>Assign Server</button></a>
		<a href="Settings.html"><button>Settings</button></a>
		<a href="help.html"><button>Help</button></a>
		
		<form id = "reservationForm">
			
            <label for="Party">Party:</label>
			<input id = "partyInput" placeholder ="Name of Party">
			<br>
			<br>
			<br>
			<br>
			
			<label for="Date">Date:</label>
			<input type = "date" id = "dateInput">
			<br>
			<br>
			<br>
			<br>
			
			<label for="Guest(s)">Guest(s):</label>
			<input type = "number" input id = "numberOfGuestsInput" placeholder ="Number of Guest(s)">
			<br>
			<br>
			<br>
			<br>


			<label for="Time">Time:</label>
			<input type = "time" id = "timeInput">
			<br>
			<br>
			<br>
			<br>


			<button type = "button" onclick="reservationList()"> Add Reservation</button>

			

		</form>

		<ol id = "reservationList">
				
		</ol>


		<script>

			

			
			
			
			
            function Party(name, date, guest, time){
				this.name = name;
				this.date = date;
				this.guest = guest;
				this.time = time;

				this.info = function(){
					return this.name + " " + this.date + " " + this.guest + " " + this.time;
				}
			}

			var partyGuest = new Array(10);
			var j = 1;
			
			
            
			
			function reservationList() {
				var item = document.getElementById("partyInput").value;
				var item2 = document.getElementById("dateInput").value;
				var item3 = document.getElementById("numberOfGuestsInput").value;
				var item4 = document.getElementById("timeInput").value;
				

				
				if(item && item2 && item3 && item4){
					var text = document.createTextNode("PARTY: " + item + " DATE: " + item2 + " GUESTS(s): " + item3 + " TIME:  " + item4);
					var newItem = document.createElement("li");
					var anotherItem = document.createElement("br");
					newItem.appendChild(text);
					document.getElementById("reservationList").appendChild(newItem);
					document.getElementById("reservationList").appendChild(anotherItem);
					
					partyGuest[j] = new Party(item, item2, item3, item4);
					j++;
					
					
				}else{
					alert("Enter all Information Please!")
				}
				
				
				

				var reservationListItem = document.getElementsByTagName("li");
				for (var i = 0; i < reservationListItem.length; i++){
					reservationListItem[i].onclick = function(){
						this.parentElement.removeChild(this);
						partyGuest.splice(j-1, 1);
						
						

					}
				}
				


			}
			
			
			

		</script>
	</body>
</html>			