<!DOCTYPE html>
<html>
	<head>
		<title>Bill</title>
		<style>
    	body{
        background: whitesmoke;
    	}
		  h1{
		    text-align: center;
				color: white;
				background-color: dodgerblue;
		    font-size: 144;
				font: 64px Impact;
				font-weight: bold;
				margin-top: 5px;
		    margin-bottom: 50px;
		    padding-left: 2px;
		  }
		  form{
				text-align: center;
				background-color: rgb(238, 238, 238);
		  }
			ul li{
				background-color: rgb(238, 238, 238);
			}
			label{
				font: 20px Verdana, sans-serif;
			}
			button{
				background-color: dodgerblue;
		    color: white;
		    text-align: center;
				font: 24px Impact;
			}
		</style>
    </head>
    <body>
			<form id = "">

			<h1>Bill</h1>

      <label for="Food Cost">Food cost:</label>
			<input type = "number" input id="FoodPriceInput" placeholder ="Enter the price">
			<br>
			<br>
			<label for="Drink Cost">Drink Cost:</label>
			<input type = "number" input id = "DrinkPriceInput" placeholder = "Enter the price">
			<br>
			<br>
			<button type = "button" onclick="CalcTotalBill()"> Calculate Bill</button>
			<p>(Tip is automatically calculated at 18%)</p>
			<p id="demo"></p>
	</body>
</html>
<script>

		var totalBill = 0;

		function CalcTotalBill(){

			var foodCostInput = document.getElementById("FoodPriceInput").value;
			var drinkCostInput = document.getElementById("DrinkPriceInput").value;
			var foodCost= parseInt(foodCostInput);
			var drinkCost = parseInt(drinkCostInput);

			var tax = calcTax(foodCost, drinkCost);
			var subTotal = calcSubTotal(tax, foodCost, drinkCost);
			var tip = calcTip(subTotal);

	    totalBill = totalBill + tip + subTotal;
			document.getElementById("demo").innerHTML = "Current daily total: $" + totalBill.toFixed(2);
		}


		function calcTax(foodCost, drinkCost){
			tax=(foodCost+drinkCost)*(6/100);
			return tax;
		}


	  function calcSubTotal(tax, foodCost, drinkCost){
	  	subTotal=tax+foodCost+drinkCost;
	    return subTotal;
		}

		function calcTip(){
			tip=subTotal*(18/100);
			return tip;
		}
</script>
