<!DOCTYPE html>
<html>
	<head>
		<title>Help</title>
    </head>
    
    <style>
    body{
        background: whitesmoke;
        
    }
    h1{
        text-align: center;
        background-color: dodgerblue;
		color: white;
        font-size: 144;
		font: 64px Impact;
		font-weight: bold;
		margin-top: 5px;
    	margin-bottom: 50px;
    	padding-left: 5px;
        
        
    }
    h2{
        text-align: center;
        background-color: rgb(255, 255, 255);
        color: rgb(141, 141, 141);
		font: 48px Georgia, sans-serif;
    }
    form{
        
		text-align: center;
		background-color: rgb(238, 238, 238);
		
    }
	ul li{
		background-color: rgb(238, 238, 238);
		font: 20px Georgia, sans-serif;
	}

	ul li:hover{
    background: #888;
    color: #fff;
    
	}

	label{
		font: 28px Verdana, sans-serif;
	}
	input{
		width: 200px;
		height: 25px;
	}
	button{
		background-color: dodgerblue;
    	color: white;
    	text-align: center;
    	
		font: 24px Impact;
	}
    p{
        font: 20px Verdana, sans-serif;
    }

    h3{
        text-align: center;
        font-size: 30px;
    }
    img{
        display: block;
        margin: auto;
    }
     
   
    
    </style>
	
    <body>
		
		<h1>Help</h1>

        <a href="index.html"><button>View Reservation List</button></a>
        
		
        <h2><a href="#start">Lets Get Started</a></h2>
        
        <h2><a href = "#login">Logging In</a></h2>
        <h2><a href = "#addReservation">Adding Reservation</a></h2>
        <h2><a href = "#calculateBill">Calculate Bill</a></h2>
        

        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h3>Getting Started.</h3>
        <p id="start">Hi. Thank you for using the Krusty Krab Restaurant Seating System. 
            This section will guide you through on how to start using the system. 
            The Restaurant Seating System is designed to help you manage your restaurant. Further in the page explainations on the
        main features will be shown.</p>
        <br>
        <br>
        <br>
        <h3>Logging in.</h3>
        <p id = "login">You will be greeted with a login screen when you stasrt the program. You must enter your username and password in 
            the appropriate text boxes. After completing that, you must hit the login button to proceed with the program.
        </p>
        <img src = "loginScreen.png"> 
        <br>
        <br>
        <br>
        <h3>Adding a Reservation.</h3>
        <p id = "addReservation">Once clicking on the add reservation button, you will be greeted with the add reservation page. 
            Then you must enter the information required to make an reservation. For Party, a name for the customer is appropriate. 
            For Date, you can use the calender to enter a date for the reservation. For Guest you must enter the number of customers coming for the party.
            Finally For the time, you can enter the time of arrival. After entering the information press add reservation to make the reservation.
            
        </p>
        <img src = "addReservation.png"> 
        <p>After adding the reservation, the reservation information is shown below.</p>
        <img src = "addReservation2.png"> 
        <p>You can assign the table to the reservetion by filling in the table number displayed above to the reservation and hit SEAT. If you want to change an reservation information, you can click EDIT and re-enter the information and click SEAT again.</p>
        <img src = "addReservation3.png"> 
		<br>
        <br>
        <br>
        <h3>Calculate Bill</h3>
        <p id = "calculateBill">Once clicking on the bill button, the bill page will be shown. You must enter the price of the food and the price of the drink. 
        </p>
        <img src = "calculateBill1.png">
        <p>After clicking on CALCULATE BILL the bill will be calculated with the the tip and tax. You can keep adding to the point you are satisfied.</p>
        <img src = "calculateBill2.png">
        
		
	</body>
</html>			