<!DOCTYPE html>
<html>
	<head>
		<title>Shift Timer</title>
        <style>
        
        h1{
            text-align: center;
            background-color: dodgerblue;
            color: white;
            font-size: 144;
            font: 64px Impact;
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 50px;
            padding-left: 5px;
        }
		body {
			background: whitesmoke;
		}

		table{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

		.timer {
			font: 40px Georgia, sans-serif;
        }
        
        label{
        font: 28px Verdana, sans-serif;
        text-align: center;
        margin-left: auto;
         margin-right: auto
        } 
        
        button{
		background-color: dodgerblue;
    	color: white;
        text-align: center;
        margin-left: auto;
         margin-right: auto;
    	
		font: 24px Impact;
	    }
		</style>
	</head>
	<body>
        <h1>Shift Timer</h1>
            
        <label for="Date">Date:</label>
            
        <input  id = "dateInput" placeholder="Month Day, Year 00:00:00">
            
        <br>

        <button type = "button" onclick="startTimer()"> Start Timer</button>
        <br>
        <br>
        <a href="Index.html"><button>Main Menu</button></a>
        <br>
		<table>
			<tr class="timer">
				<td colspan="3">Time Left for Shift</td>
			</tr>
			<tr class="timer">
				
				<td id="hours">0</td>
				<td id="minutes">0</td>
				<td id="seconds">0</td>
			</tr>
			<tr>
				
				<td>Hours</td>
				<td>Minutes</td>
				<td>Seconds</td>
			</tr>
		</table>
		<script>

			function startTimer(){
				
                var userDate = document.getElementById("dateInput").value;
                var present = new Date();
				var shiftEnd = new Date(userDate);

                var time = present.getTime();
				var endTime = shiftEnd.getTime();
                var timeLeft = endTime - time;

				var seconds = Math.floor(timeLeft / 1000);
				var minutes = Math.floor(seconds / 60);
				var hours = Math.floor(minutes/ 60);
				

				hours %= 24;
				minutes %= 60;
				seconds %= 60;

				document.getElementById("hours").innerHTML = hours;
				document.getElementById("minutes").innerHTML = minutes;
				document.getElementById("seconds").innerHTML = seconds;

				setTimeout(startTimer, 1000);
			}

			
		</script>
	</body>
</html>